object Form4: TForm4
  Left = 365
  Height = 477
  Top = 267
  Width = 1001
  Caption = 'MATH-MEMORY'
  ClientHeight = 477
  ClientWidth = 1001
  Color = clSkyBlue
  OnClick = FormClick
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 304
    Top = 32
    Width = 1000
    Color = clNavy
    ColCount = 10
    DefaultColWidth = 100
    DefaultRowHeight = 100
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Font.Color = clYellow
    Font.Style = [fsBold]
    ParentFont = False
    RowCount = 3
    ScrollBars = ssNone
    TabOrder = 0
    TitleFont.Color = clYellow
    TitleFont.Style = [fsBold]
    OnDrawCell = StringGrid1DrawCell
    OnMouseDown = StringGrid1MouseDown
    OnSelectCell = cardSelected
  end
  object Label1: TLabel
    Left = 261
    Height = 20
    Top = 408
    Width = 85
    Caption = 'Spielstand'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 144
    Height = 35
    Top = 400
    Width = 80
    Color = clSkyBlue
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 408
    Height = 26
    Top = 440
    Width = 231
    Caption = 'Klicke zwei Karten an'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 376
    Height = 35
    Top = 380
    Width = 80
    Enabled = False
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 488
    Height = 35
    Top = 380
    Width = 80
    Enabled = False
    TabOrder = 3
  end
  object Button1: TButton
    Left = 808
    Height = 25
    Top = 392
    Width = 75
    Caption = 'Level 1'
    OnClick = level1Clicked
    TabOrder = 4
  end
end
